<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/emptyFileOpenButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_folder_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/empty_file_open"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/toolBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/layout_border"
            android:padding="10dp"
            android:visibility="gone"
            android:weightSum="10"
            tools:visibility="visible">

            <View
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="6" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bookMarkButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_baseline_bookmark_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/fileOpenButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_baseline_folder_open_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="#00000000" />

        <View
            android:id="@+id/forwardButton"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|end"
            android:background="#00000000" />

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:weightSum="13">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="10"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:padding="30dp"
                    android:src="@drawable/ic_baseline_search_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/forward"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_bar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/seek_bar_thumb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="8"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="타이틀" />

                    <TextView
                        android:id="@+id/pageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="0/1005" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_baseline_light_mode_24" />

                <SeekBar
                    android:id="@+id/lightSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:max="100"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_bar_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/seek_bar_thumb" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/night_mode_text"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchNightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/splitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="배경색"
                        android:textColor="@color/white" />

                    <include
                        android:id="@+id/textBackColor"
                        layout="@layout/color_button_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="글자 폰트"
                        android:textColor="@color/white" />

                    <include
                        android:id="@+id/fontChangeLayout"
                        layout="@layout/font_button_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="글자 크기"
                        android:textColor="@color/white" />

                    <include
                        android:id="@+id/textSizeCount"
                        layout="@layout/count_button_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="줄 간격"
                        android:textColor="@color/white" />

                    <include
                        android:id="@+id/lineSpacingCount"
                        layout="@layout/count_button_layout" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/nightMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/night_mode"
            android:visibility="gone" />
    </FrameLayout>
</layout>